GOOGLE_CLIENT_ID=353660468904-6f7vdthm2jot766i79atqckcl1p1stb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=1Furfhe8BFbkEhXn1xcYPr8jYAACNpfV7p